spring.application.name=currency-conviersion-service
server.port=8930
eureka.client.service-url.default-zone=http://localhost:8761/eureka
currency-exchange-service.ribbon.listOfServers=http://localhost:8920,http://localhost:8921