server.port=8900
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///Users/bahubali/Desktop/git-config-repo
#spring.cloud.config.server.git.uri=https://github.com/erjspcse20/git-config-repo.git